* {
	background: rgb(50, 50, 50);
	textcolor: rgb(150, 150, 150);
}

window {
	background-color: @background;
	text-color: @background;
	border: 2;
	padding: 2;
}

textbox {
	text-color: @textcolor;
	background-color: @background;
	highlight: #00ff00;
}

listview {
	border: 2px 0px 0px;
	border-color: @background;
	spacing: 0;
	scrollbar: true;
	padding: 2px 0px 0px;
}

scrollbar {
	width: 4px;
	border: 0;
	handle-width: 8px;
	padding: 0;
	handle-color: @textcolor;
	background-color: @background;
}

inputbar {
	spacing: 0;
	text-color: @textcolor;
	padding: 1px;
	children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
	background-color: @background;
}

prompt {
	spacing: 0;
	text-color: @textcolor;
	background-color: @background;
}

entry {
	spacing: 0;
	text-color: @textcolor;
	background-color: @background;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0px 0.3em 0em 0em;
	text-color: @textcolor;
	background-color: @background;
}

element {
	border: 0;
	padding: 1px;
	background-color: @background;
}

element.normal.normal {
	background-color: @background;
	text-color: @textcolor;
}

element.normal.urgent {
	background-color: @background;
	text-color: @textcolor;
}
element.normal.active {
	background-color: @background;
	text-color: @textcolor;
}
element.selected.normal {
	background-color: @textcolor;
	text-color: @background;
}
element.selected.active {
	background-color: @background;
	text-color: @textcolor;
}
element.alternate.normal {
	background-color: @background;
	text-color: @textcolor;
}
element.alternate.urgent {
	background-color: @background;
	text-color: @textcolor;
}
element.alternate.active {
	background-color: @background;
	text-color: @textcolor;
}


mainbox {
	border: 0;
	padding: 0;
	background-color: @background;
}


message {
	border: 2px 0px 0px;
	border-color: @background;
	padding: 1px;	
	background-color: @background;
}
mode-switcher {
	border: 2px 0 0;
	border-color: @background;
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @textcolor;
}
button.selected {
	background-color: @textcolor;
	text-color: @background;
}
textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @textcolor;
    margin:     0 0.3em 0 0;
}
